# vRPC

./: Dockerfile  README.MD  build.gradle  settings.gradle
src/main/kotlin/com/bitsim/vrpc/client/: RpcClientBootstrap.kt  RpcProxyFactory.kt  SuspendRpcClientBootstrap.kt  VertTcpClient.kt
src/main/kotlin/com/bitsim/vrpc/config/: Config.kt
src/main/kotlin/com/bitsim/vrpc/constant/: RegistryConstant.kt  RpcServerConstant.kt  SerializerConstant.kt  TcpMessageConstant.kt
src/main/kotlin/com/bitsim/vrpc/entity/: RemoteServiceInfo.kt  RpcRequest.kt  RpcResponse.kt
src/main/kotlin/com/bitsim/vrpc/protocal/: TcpMessage.kt  TcpMessageCodec.kt  TcpMessageStatusEnum.kt  TcpMessageTypeEnum.kt
src/main/kotlin/com/bitsim/vrpc/registry/: LocalServiceCache.kt  Registry.kt  ZookeeperRegistry.kt
src/main/kotlin/com/bitsim/vrpc/serializer/: JdkSerializer.kt  JsonSerializer.kt  Serializer.kt
src/main/kotlin/com/bitsim/vrpc/server/: RpcServerBootstrap.kt  VertTcpServer.kt  VertxTcpServerSocketHandler.kt
src/main/kotlin/com/bitsim/vrpc/util/: SPIUtil.kt
src/main/kotlin/com/bitsim/vrpc/wrapper/: VertBufferWrapper.kt
src/main/resources/: vrpc.yml
